<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Blogs  </title>
  <link rel="shortcut icon" href="image/bebo-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-papz3N+3kx0bXb6j2PqC3sfMtz7I3L+H8q3BfQZKKZy1vXK0rP6l7+qSTv91cfY7k3Zk3Mjs7c72fZz2vMf8DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Header section logo & navbar  -->
  <header>
    <div id="logo"><a href="#">Blog</a></div>
    <div id="navbar">
      <ul>
        <li><a href="#" class="nav_links" id="active">Home</a></li>
        <li><a href="#" class="nav_links">About</a></li>
        <li><a href="#" class="nav_links">Blog</a></li>
        <li><a href="#" class="nav_links">Contact </a></li>
      </ul>
    </div>
    <div id="login">
      <span><ion-icon name="person-outline"></ion-icon></span>
      
    </div>
  </header>
  <!-- End of Header -->
   <!-- Start Hero section -->
    <div id="hero">
      <div class="card">

        
      </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>

